# SHOWHeadline

./: build.gradle
app/: build.gradle
app/libs/: caishi_venus_ui-1.2.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  weberror.css  weberror.html
app/src/main/res/anim/: disappear_alpha_anim.xml  fade_out.xml  video_progressbar.xml
app/src/main/res/drawable/: bg_channel.xml  bg_channel_dash.xml  bg_launch.xml  bg_page_tab.xml  main_tab_hot.xml  main_tab_mine.xml  main_tab_text_selector.xml  main_tab_topic.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_detail_info.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_video.xml  activity_web_embed.xml  channel_item.xml  channel_manage_layout.xml  fragment_feed.xml  fragment_main.xml  fragment_mine.xml  fragment_news.xml  fragment_topic.xml  image_show_item.xml  layout_splash_bottom.xml  layout_title_main.xml  layout_video_standard.xml  news_fragment.xml  news_item_ad_large.xml  news_item_big_picture.xml  news_item_image_text.xml  news_item_joke_view.xml  news_item_no_more_bar.xml  news_item_refresh_bar.xml  news_item_status0.xml  news_item_text_image.xml  news_item_three_picture.xml  news_refresh_note.xml  pull_to_refresh_loading_layout.xml  scene_item_load.xml  title_back.xml  title_back_transparent.xml  title_bar.xml  title_bar2.xml  venus_activity_web_embed.xml  venus_fr_details.xml  venus_header_related.xml  venus_item_related.xml  venus_news_item_ad_small.xml  venus_simple_drawee_image.xml  (+1 more)
app/src/main/res/values/: style.xml  (+5 more)
app/src/main/res/values-hdpi/: dimens_compat.xml
app/src/main/res/values-mdpi/: dimens_compat.xml
app/src/main/res/values-xhdpi/: dimens_compat.xml
(+81 files in other folders)
