<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130"
    android:layout_gravity="top"
    android:background="@color/feed_tab_bg"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">

    <com.sinashow.headline.widget.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/DIMEN_3PX"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/channel_man_title"
        android:layout_width="@dimen/x968"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x112"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="频道管理"
            android:textColor="@color/feed_tab_txt_s"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/channel_edit"
        android:layout_width="@dimen/DIMEN_33PX"
        android:layout_height="@dimen/DIMEN_23PX"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/channel_edit"
        android:visibility="visible" />
</LinearLayout>