<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_back"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y80"
    android:background="@color/title_back"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_main_back"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80"
        android:src="@mipmap/tool_back1" />
</LinearLayout>