<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <include
        android:id="@+id/img_news_item_picture"
        layout="@layout/venus_simple_drawee_image"
        android:layout_width="@dimen/x322"
        android:layout_height="@dimen/y242"
        android:layout_marginBottom="@dimen/news_item_margin"
        android:layout_marginLeft="@dimen/news_item_margin"
        android:layout_marginTop="@dimen/news_item_margin"/>

    <TextView
        android:id="@+id/txt_news_item_title"
        android:layout_width="@dimen/x645"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/news_item_margin"
        android:layout_marginTop="@dimen/y20"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/y22"
        android:maxLines="2"
        android:textColor="#FF333333"
        android:textSize="@dimen/y45"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@+id/txt_news_item_title"
        android:layout_marginLeft="@dimen/news_item_margin"
        android:layout_marginRight="@dimen/news_item_margin"
        android:layout_marginTop="@dimen/y320"
        android:background="#F5F5F5"/>

    <TextView
        android:id="@+id/txt_news_item_source"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y94"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/news_item_margin"
        android:layout_marginTop="@dimen/y186"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="#8D8D8D"
        android:textSize="@dimen/y33"/>

    <include
        android:id="@+id/img_news_item_picture_source"
        layout="@layout/venus_simple_drawee_image"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/x20"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/news_item_margin"
        android:layout_marginTop="@dimen/y186"
        android:layout_marginBottom="@dimen/y74"
        android:visibility="gone"/>

</FrameLayout>
